<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url('imagem_fundo.jpg'); /* Nome do arquivo de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
        }


        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            margin: 10px;
        }


        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }


        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 10px;
        }


        .map-container {
            width: 70%;
            max-width: 1000px;
            height: 470px;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px 0;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>MY METRO</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Problem.html">Problem</a>
        <a href="Features.html">Features</a>
        <a href="App.html">App</a>
        <a href="Developers.html">Developers</a>
    </nav>
</header>
<main>
    <h2>Linhas do Metro do Porto</h2>
    <p>Veja as linhas do metro da cidade do Porto no mapa abaixo.</p>


    <div class="map-container">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11922.65515245879!2d-8.62910544862151!3d41.149451181625755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465a6d7e9b93b%3A0x7b5183d5b05e4bb9!2sMetro%20do%20Porto!5e0!3m2!1sen!2spt!4v1691090468761!5m2!1sen!2spt"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</main>
<footer>
    <p>&copy; 2024. Todos os direitos reservados.</p>
</footer>
</body>
</html>
